alwell-kevin/PiiDetectionAction/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  azureCognitiveSubscriptionKey: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  azureCognitiveEndpoint: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  textToCheck: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
outputs:
  results:
      description: 'the pii detection results'
runs:
  using: 'node12'
  main: 'dist/index.js'

alwell-kevin/PiiDetectionAction/.github/workflows/test.yml
- uses: ./
  with:
    azureCognitiveSubscriptionKey: ${{ secrets.AZURE_COGNITIVE_SUBSCRIPTION_KEY }}
    azureCognitiveEndpoint: ${{ secrets.AZURE_COGNITIVE_ENDPOINT }}
    textToCheck: "My name is Rob DeRosa and my phone is 776-667-4433  DefaultEndpointsProtocol=https;AccountName=sadmidemo;AccountKey=M051nLFRpVptuay5nyqpVyRs5+v1HpAZ0X0+uv83lpRz42BnApt/4C4rL0iPjPZcfI3V1dZNcPsh1dRWvhHq3A==;EndpointSuffix=core.windows.net"